<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="visior" location="198,102" size="489,723">
    <action name="login" location="342,158" size="137,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="recentNews" namespace="" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
      <result name="quit">
        <resourceEdge source="quit" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="randImage" location="321,398" size="137,41">
      <result name="success" />
    </action>
    <action name="newsDetail" location="76,297" size="136,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="search.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="newsList" location="61,62" size="137,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="newslist.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="vpageAction" location="319,67" size="121,41">
      <result name="vpallnews">
        <resourceEdge source="vpallnews" routing="0" target="newsList" namespace="" />
      </result>
    </action>
    <action name="snewsList" location="60,487" size="130,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="searchlist.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="spageAction" location="103,394" size="123,62">
      <result name="spallnews">
        <resourceEdge source="spallnews" routing="0" target="snewsList" namespace="" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="addMessage" location="298,484" size="135,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="message.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="message.jsp" />
      </result>
    </action>
    <action name="recentNews" location="291,277" size="129,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="admin.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="vGetDetial" location="67,179" size="136,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="news.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="ipageAction" location="68,589" size="129,41">
      <result name="ipallnews">
        <resourceEdge source="ipallnews" routing="0" target="inewsList" namespace="" />
      </result>
    </action>
    <action name="inewsList" location="289,572" size="144,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showimg.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="download" location="178,652" size="132,62">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="error.jsp" path="/content\error.jsp" location="689,98" size="150,55" />
  <webResource name="searchlist.jsp" path="/content\searchlist.jsp" location="14,513" size="150,55" />
  <webResource name="search.jsp" path="/content\search.jsp" location="21,313" size="150,55" />
  <webResource name="admin.jsp" path="/content\admin.jsp" location="689,313" size="150,55" />
  <webResource name="login.jsp" path="/content\login.jsp" location="689,192" size="150,55" />
  <webResource name="index.jsp" path="/content\index.jsp" location="708,475" size="150,55" />
  <webResource name="message.jsp" path="/content\message.jsp" location="699,575" size="150,55" />
  <webResource name="newslist.jsp" path="/content\newslist.jsp" location="27,124" size="150,55" />
  <webResource name="news.jsp" path="/content\news.jsp" location="25,226" size="150,55" />
  <webResource name="showimg.jsp" path="/content\showimg.jsp" location="694,677" size="150,55" />
  <include file="user.xml" location="479,14" size="150,30" />
  <include file="admin.xml" location="262,12" size="150,30" />
</Struts2Diagram>

