<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="visior" location="208,89" size="406,489">
    <action name="login" location="267,105" size="137,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="recentNews" namespace="" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
      <result name="quit">
        <resourceEdge source="quit" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="randImage" location="264,319" size="137,41">
      <result name="success" />
    </action>
    <action name="newsDetail" location="51,227" size="136,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="search.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="newsList" location="32,52" size="137,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="newslist.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="vpageAction" location="221,31" size="121,41">
      <result name="vpallnews">
        <resourceEdge source="vpallnews" routing="0" target="newsList" namespace="" />
      </result>
    </action>
    <action name="snewsList" location="26,423" size="130,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="searchlist.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="spageAction" location="76,322" size="123,62">
      <result name="spallnews">
        <resourceEdge source="spallnews" routing="0" target="snewsList" namespace="" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="addMessage" location="258,414" size="135,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="message.jsp" />
      </result>
    </action>
    <action name="recentNews" location="227,207" size="129,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="admin.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="vGetDetial" location="35,134" size="136,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="news.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="error.jsp" path="/content\error.jsp" location="657,85" size="150,55" />
  <webResource name="searchlist.jsp" path="/content\searchlist.jsp" location="14,513" size="150,55" />
  <webResource name="search.jsp" path="/content\search.jsp" location="21,313" size="150,55" />
  <webResource name="admin.jsp" path="/content\admin.jsp" location="652,295" size="150,55" />
  <webResource name="login.jsp" path="/content\login.jsp" location="664,166" size="150,55" />
  <webResource name="index.jsp" path="/content\index.jsp" location="740,373" size="150,55" />
  <webResource name="message.jsp" path="/content\message.jsp" location="652,447" size="150,55" />
  <webResource name="newslist.jsp" path="/content\newslist.jsp" location="27,124" size="150,55" />
  <webResource name="news.jsp" path="/content\news.jsp" location="25,226" size="150,55" />
  <include file="user.xml" location="287,35" size="150,30" />
  <include file="admin.xml" location="75,35" size="150,30" />
</Struts2Diagram>

