<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="Admin" location="266,46" size="413,359">
    <action name="addUser" location="55,58" size="125,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="admin.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="upload" location="250,61" size="127,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="admin.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="deleteUser" location="48,203" size="126,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showUserList" namespace="" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="showUserList" location="254,213" size="127,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="adduser.jsp" />
      </result>
    </action>
  </package>
  <webResource name="admin.jsp" path="/content\admin.jsp" location="81,81" size="150,55" />
  <webResource name="adduser.jsp" path="/content\adduser.jsp" location="720,203" size="150,55" />
  <webResource name="error.jsp" path="/content\error.jsp" location="79,200" size="150,55" />
</Struts2Diagram>

