<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="Admin" location="195,39" size="426,330">
    <action name="addUser" location="42,35" size="125,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showUserList" namespace="" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="adduser.jsp" />
      </result>
    </action>
    <action name="upload" location="290,135" size="127,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="uptext.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="uptext.jsp" />
      </result>
    </action>
    <action name="deleteUser" location="43,113" size="126,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showUserList" namespace="" />
      </result>
    </action>
    <action name="showEditor" location="285,280" size="122,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="uptext.jsp" />
      </result>
    </action>
    <action name="showUserList" location="69,177" size="127,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="adduser.jsp" />
      </result>
    </action>
    <action name="aColumnList" location="264,57" size="132,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="publish.jsp" />
      </result>
    </action>
    <action name="fileUpload" location="40,250" size="126,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="upfile.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="upfile.jsp" />
      </result>
    </action>
  </package>
  <webResource name="adduser.jsp" path="/content\adduser.jsp" location="17,56" size="150,55" />
  <webResource name="uptext.jsp" path="/content\uptext.jsp" location="653,277" size="150,55" />
  <webResource name="publish.jsp" path="/content\publish.jsp" location="654,81" size="150,55" />
  <webResource name="upfile.jsp" path="/content\upfile.jsp" location="23,303" size="150,55" />
</Struts2Diagram>

