<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="Admin" location="304,75" size="407,350">
    <action name="addUser" location="55,51" size="125,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="admin.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="adduser.jsp" />
      </result>
    </action>
  </package>
  <webResource name="admin.jsp" path="/content\admin.jsp" location="101,102" size="150,55" />
  <webResource name="adduser.jsp" path="/content\adduser.jsp" location="105,199" size="150,55" />
</Struts2Diagram>

