<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="Admin" location="266,46" size="415,322">
    <action name="addUser" location="64,50" size="125,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showUserList" namespace="" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="adduser.jsp" />
      </result>
    </action>
    <action name="upload" location="286,140" size="127,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="aColumnList" namespace="" />
      </result>
    </action>
    <action name="deleteUser" location="65,158" size="126,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showUserList" namespace="" />
      </result>
    </action>
    <action name="showUserList" location="65,263" size="127,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="adduser.jsp" />
      </result>
    </action>
    <action name="showEditor" location="266,279" size="122,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="uptext.jsp" />
      </result>
    </action>
    <action name="aColumnList" location="254,47" size="132,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="publish.jsp" />
      </result>
    </action>
  </package>
  <webResource name="adduser.jsp" path="/content\adduser.jsp" location="13,173" size="150,55" />
  <webResource name="uptext.jsp" path="/content\uptext.jsp" location="716,295" size="150,55" />
  <webResource name="publish.jsp" path="/content\publish.jsp" location="718,80" size="150,55" />
</Struts2Diagram>

