<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="User" location="205,40" size="429,503">
    <action name="changePassword" location="274,47" size="128,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="resetpwd.jsp" />
      </result>
    </action>
    <action name="deleteNews" location="274,267" size="119,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="upageAction" namespace="" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="updateNews" location="58,419" size="142,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="upageAction" namespace="" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="uGetList" location="68,153" size="116,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="text-list.jsp" />
      </result>
    </action>
    <action name="uGetDetail" location="274,401" size="118,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="text-img.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="upageAction" location="66,74" size="118,41">
      <result name="upallnews">
        <resourceEdge source="upallnews" routing="0" target="uGetList" namespace="" />
      </result>
    </action>
    <action name="columnList" location="69,240" size="115,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="publish.jsp" />
      </result>
    </action>
    <action name="showInEditor" location="65,329" size="114,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="changetext.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="login.jsp" path="/content\login.jsp" location="31,130" size="150,55" />
  <webResource name="index.jsp" path="/content\index.jsp" location="30,207" size="150,55" />
  <webResource name="admin.jsp" path="/content\admin.jsp" location="30,50" size="150,55" />
  <webResource name="resetpwd.jsp" path="/content\resetpwd.jsp" location="672,74" size="150,55" />
  <webResource name="text-list.jsp" path="/content\text-list.jsp" location="30,304" size="150,55" />
  <webResource name="error.jsp" path="/content\error.jsp" location="677,256" size="150,55" />
  <webResource name="publish.jsp" path="/content\publish.jsp" location="28,393" size="150,55" />
  <webResource name="text-img.jsp" path="/content\text-img.jsp" location="679,399" size="150,55" />
  <webResource name="changetext.jsp" path="/content\changetext.jsp" location="27,480" size="150,55" />
</Struts2Diagram>

