<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="User" location="195,15" size="522,499">
    <action name="changePassword" location="378,53" size="128,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="resetpwd.jsp" />
      </result>
    </action>
    <action name="deleteNews" location="391,267" size="119,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="upageAction" namespace="" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="updateNews" location="106,433" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="upageAction" namespace="" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="uGetList" location="117,158" size="116,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="text-list.jsp" />
      </result>
    </action>
    <action name="uGetDetail" location="384,401" size="118,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="text-img.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="upageAction" location="115,79" size="118,41">
      <result name="upallnews">
        <resourceEdge source="upallnews" routing="0" target="uGetList" namespace="" />
      </result>
    </action>
    <action name="columnList" location="118,245" size="115,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="publish.jsp" />
      </result>
    </action>
    <action name="showInEditor" location="114,334" size="114,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="update.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="login.jsp" path="/content\login.jsp" location="31,130" size="150,55" />
  <webResource name="index.jsp" path="/content\index.jsp" location="30,207" size="150,55" />
  <webResource name="admin.jsp" path="/content\admin.jsp" location="30,50" size="150,55" />
  <webResource name="resetpwd.jsp" path="/content\resetpwd.jsp" location="730,83" size="150,55" />
  <webResource name="text-list.jsp" path="/content\text-list.jsp" location="30,304" size="150,55" />
  <webResource name="error.jsp" path="/content\error.jsp" location="743,266" size="150,55" />
  <webResource name="publish.jsp" path="/content\publish.jsp" location="28,393" size="150,55" />
  <webResource name="update.jsp" path="/content\update.jsp" location="35,483" size="150,55" />
  <webResource name="text-img.jsp" path="/content\text-img.jsp" location="733,407" size="150,55" />
</Struts2Diagram>

