<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="User" location="215,43" size="453,478">
    <action name="login" location="59,64" size="116,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="admin.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
      <result name="quit">
        <resourceEdge source="quit" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="changePassword" location="263,67" size="128,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="resetpwd.jsp" />
      </result>
    </action>
  </package>
  <webResource name="login.jsp" path="/content\login.jsp" location="31,130" size="150,55" />
  <webResource name="index.jsp" path="/content\index.jsp" location="30,207" size="150,55" />
  <webResource name="admin.jsp" path="/content\admin.jsp" location="30,50" size="150,55" />
  <webResource name="resetpwd.jsp" path="/content\resetpwd.jsp" location="690,72" size="150,55" />
</Struts2Diagram>

